<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        main {
            padding: 30px;
            background-color: #1a1a1a;
            min-height: 100vh;
        }

        .table {
            border-radius: 10px;
        }

        .completed {
            color: #2EAA5A;
            background-color: #D4EFDF;
        }

        .pending {

            background-color: #FBEBDC;
            color: #F19C4F;
        }

        .status {
            padding: 5px 10px;
            display: flex;
            align-items: center;
            width: 100px;
            gap: 10px;
            border-radius: 8px;

            & i {
                line-height: 15px;
                font-size: 8px;
            }
        }

        .status.completed {
            width: 120px;
        }

        .btn-sm {
            min-width: 80px;
        }

        @media (max-width: 900px) {
            main {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('profile')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid table-responsive">

            <table class="table overflow-hidden table-hover table-dark">
                <thead>
                    <tr>
                        <th scope="col" colspan="5"> <i class="fa-regular fa-file-lines ms-2 me-3"></i>
                            <span>Assignments</span>
                        </th>

                    </tr>
                    <tr class="table-active">
                        <th scope="col">Subject</th>
                        <th scope="col">Teacher</th>
                        <th scope="col">Status</th>
                        <th scope="col">Submission Date</th>
                        <th>Upload</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <th scope="row">Maths</th>
                        <td>Sravanthi</td>
                        <td>
                            <div class="status-outside">
                                <span class="status pending"> <i class="fa-solid fa-circle"></i> pending </span>
                            </div>
                        </td>
                        <td>12-4-2004</td>
                        <td>
                            <a href="#" class="btn btn-info text-light btn-sm"> open
                                <i class="fa-solid fa-arrow-right-to-bracket"></i>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row"> CN & OS </th>
                        <td> Kunal </td>
                        <td>
                            <div class="status-outside">
                                <span class="status completed"> <i class="fa-solid fa-circle"></i> submitted </span>
                            </div>
                        </td>
                        <td>12-4-2024</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm text-light"> open
                                <i class="fa-solid fa-arrow-right-to-bracket"></i>
                            </a>
                        </td>

                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>