<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        main {
            min-height: 100vh;
        }

        #details {
            width: 450px;
            font-size: 10px;
        }

        .carousel-item,
        #carouselExampleFade {
            width: 500px;
            height: 500px;
        }

        @media (max-width: 900px) {
            #carouselExampleFade {
                width: 100%;
                height: auto;
            }

            #details {
                width: 100%;
                height: auto;
            }

            .carousel-item {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark border-bottom">
        <div class="container-fluid overflow-hidden">
            <a class="navbar-brand" href="/faculty">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('faculty')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('factass')}}">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="bg-dark p-2">
        <div class="container-fluid d-flex align-items-center flex-column justify-content-start">
            <div class="container text-light mb-2" id="details">
                <div class="row border rounded overflow-hidden">
                    <div class="col-lg-3 col-sm-6 py-2 border">Student ID : </div>
                    <div class="col-lg-3 col-sm-6 py-2 border">{{rollno}}</div>
                    <div class="col-lg-3 col-sm-6 py-2 border">Assignment ID : </div>
                    <div class="col-lg-3 col-sm-6 py-2 border">{{assid}}</div>
                </div>

            </div>
            <div id="carouselExampleFade" class="carousel slide">
                <div class="carousel-inner rounded overflow-hidden">
                    {% for i in range(1,length+1)%}
                    <div class="carousel-item">
                        <img src="/static/assignments/{{assid}}/{{rollno}}/{{i}}.png" class="d-block w-100" alt="...">
                    </div>
                    {%endfor%}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="container mt-4" id="details">
                <form id="evaluate">
                    <div class="form-group">
                        <input type="number" id="marks" class="form-control bg-dark text-light"
                            placeholder="enter the marks" required>
                    </div>
                    <div class="col-12 mt-3 d-flex justify-content-center">
                        <button type="submit" class="btn btn-success">submit</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.querySelectorAll('.carousel-item')[0].classList.add('active')
        let form = document.querySelector('#evaluate');
        form.addEventListener('submit', function (e) {
            let rollno = "{{rollno}}", assid = "{{assid}}";
            e.preventDefault();
            let mark = document.querySelector('input').value;
            if (mark>5){
                alert("Marks Should Be Less Than 5");
                return;
            }
            fetch('/evaluateassignments', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    marks: document.querySelector('input').value,
                    rollno: rollno,
                    assid: assid
                })
            })
                .then(response => response.json())  // Parse JSON response
                .then(data => {
                    alert(data['status'])
                    if (data['status'] == "Evaluated Successfull")
                        window.location.href=`/faculty/assignments/${assid}`;
                })     // Log the data from the response
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to assign marks');
                });

        })
    </script>
</body>

</html>