<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        main {
            padding: 30px;
            background-color: #1a1a1a;
            min-height: 100vh;
        }

        .profile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-area {
            width: 300px;
            height: 360px;
            border-radius: 10px;
        }

        .user-detail {
            font-size: .8rem;
            font-weight: 400;
        }

        .table-area table {
            border-radius: 5px;
            overflow: hidden;
        }

        @media (max-width: 900px) {
            main {
                padding: 10px;
            }

            .profile-area {
                width: 100%;
            }

            .table-area {
                width: 100%;
            }

            .edit-input input {
                width: 150px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('assignments')}}">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid">
            <div class="row gap-4">
                <div
                    class="col-4 bg-dark d-flex align-items-center justify-content-center profile-area flex-column text-light">
                    <div class="profile">
                        <img src="/static{{data['profile_image'] }}" alt="Profile Image" class="img-fluid">
                    </div>
                    <h4 class="name mt-3">{{ data['firstName'] }} {{ data['secondName'] }}</h4>
                    <p class="user-detail">
                        <span class="rollNo">{{ data['rollNo'] }} {{ data['username'] }}</span> | 
                        <span class="section">{{ data['section'] }}</span>
                    </p>
                </div>
                <div class="col-9 table-area table-responsive">
                    <table class="table table-hover table-dark">
                        <tbody>
                            <tr>
                                <td>First Name</td>
                                <td>{{ data['firstName'] }}</td>
                                <td class="edit-input"><input type="text"
                                        class="form-control form-control-sm bg-dark text-light"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" id="updateDetail">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Last Name</td>
                                <td>{{ data['secondName'] }}</td>
                                <td><input type="text" class="form-control form-control-sm bg-dark text-light"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" id="updateDetail">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td colspan="3">{{ data['role'] }}</td>
                            </tr>
                            <tr>
                                <td>College</td>
                                <td colspan="3">{{ data['college'] }}</td>
                            </tr>
                            <tr>
                                <td>
                                    {% if data['rollNO'] %}
                                    Roll Number
                                    {% else %}
                                    Username 
                                    {% endif %}
                                </td>
                                <td colspan="3">{{ data['rollNo'] }} {{ data['username'] }}</td>
                            </tr>
                            <tr>
                                <td>Email Address</td>
                                <td>{{ data['email'] }}</td>
                                <td><input type="text" class="form-control form-control-sm bg-dark text-light"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" id="updateDetail">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Section</td>
                                <td colspan="3">{{ data['section'] }}</td>
                            </tr>
                            <tr>
                                <td>Profile Image</td>
                                <td colspan="2">
                                    <input class="form-control form-control-sm bg-dark text-light" id="formFileSm"
                                        type="file" accept="image/png, image/jpeg">
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" id="updateDetail">Update</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
